frame=99
fps=0.00
stream_0_0_q=-0.0
bitrate=N/A
total_size=N/A
out_time_ms=4125000
out_time=00:00:04.125000
dup_frames=0
drop_frames=0
speed= 8.2x
progress=continue
frame=260
fps=258.50
stream_0_0_q=-0.0
bitrate=N/A
total_size=N/A
out_time_ms=10833333
out_time=00:00:10.833333
dup_frames=0
drop_frames=0
speed=10.8x
progress=continue
frame=411
fps=272.32
stream_0_0_q=-0.0
bitrate=N/A
total_size=N/A
out_time_ms=17125000
out_time=00:00:17.125000
dup_frames=0
drop_frames=0
speed=11.3x
progress=continue
frame=570
fps=283.31
stream_0_0_q=-0.0
bitrate=N/A
total_size=N/A
out_time_ms=23750000
out_time=00:00:23.750000
dup_frames=0
drop_frames=0
speed=11.8x
progress=continue
frame=731
fps=290.92
stream_0_0_q=-0.0
bitrate=N/A
total_size=N/A
out_time_ms=30458333
out_time=00:00:30.458333
dup_frames=0
drop_frames=0
speed=12.1x
progress=continue
frame=752
fps=292.32
stream_0_0_q=-0.0
bitrate=N/A
total_size=N/A
out_time_ms=31333333
out_time=00:00:31.333333
dup_frames=0
drop_frames=0
speed=12.2x
progress=end
