Input #0, mpegts, from 'ToS-scene-2-854p.ts':
  Duration: 00:00:08.33, start: 1.483333, bitrate: 895 kb/s
  Program 1 
    Metadata:
      service_name    : Service01
      service_provider: FFmpeg
    Stream #0:0[0x100]: Video: h264 (High) ([27][0][0][0] / 0x001B), yuv420p(progressive), 854x356 [SAR 1:1 DAR 427:178], 24 fps, 24 tbr, 90k tbn, 48 tbc
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from 'ToS-reference-scene-2-854p.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.17.101
  Duration: 00:00:08.33, start: 0.000000, bitrate: 5458 kb/s
    Stream #1:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x356 [SAR 1:1 DAR 427:178], 5457 kb/s, 24 fps, 24 tbr, 12288 tbn, 48 tbc (default)
    Metadata:
      handler_name    : VideoHandler
Stream mapping:
  Stream #0:0 (h264) -> psnr:main
  Stream #1:0 (h264) -> psnr:reference
  psnr -> Stream #0:0 (wrapped_avframe)
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf58.17.101
    Stream #0:0: Video: wrapped_avframe, yuv420p, 854x356 [SAR 1:1 DAR 427:178], q=2-31, 200 kb/s, 24 fps, 24 tbn, 24 tbc (default)
    Metadata:
      encoder         : Lavc58.22.101 wrapped_avframe
frame=  200 fps=0.0 q=-0.0 Lsize=N/A time=00:00:08.33 bitrate=N/A speed=32.9x    
video:105kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[Parsed_psnr_0 @ 0x7fd9b4c15800] PSNR y:37.632367 u:43.424226 v:43.856846 average:38.879772 min:34.319191 max:43.726672
